server:# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	# verbosity level 0-4 of logging
	verbosity: 1

	# if you want to log to a file use
	#logfile: ".\unbound.log"
	directory: "<@-directory-@>"

include: "<@-forward-zone-file-@>"
forward-zone:
	name: "."
	forward-addr: <@-forward-addr1-@>
	forward-addr: <@-forward-addr2-@>
	forward-first: yes
	forward-ssl-upstream: no